{
  "name": "web-docs",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "astro dev --host 0.0.0.0 --port 4421",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check"
  },
  "type": "module",
  "dependencies": {
    "@astrojs/check": "^0.9.6",
    "@astrojs/sitemap": "^3.7.0",
    "@astrojs/starlight": "^0.37.6",
    "@astrojs/starlight-tailwind": "^4.0.2",
    "@keystatic/astro": "^5.0.6",
    "@keystatic/core": "^0.5.48",
    "@tailwindcss/vite": "^4.2.1",
    "astro": "^5.18.0",
    "playwright": "^1.58.2",
    "rehype-katex": "^7.0.1",
    "remark-emoji": "^5.0.2",
    "remark-math": "^6.0.0",
    "tailwindcss": "^4.2.1",
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "@supabase/supabase-js": "^2.98.0",
    "tsx": "^4.21.0"
  }
}
